use StdIO: all;
use Array: all;
use Rand: all except{srandom};
use Random: {srandom};
use Benchmarking: all;


#ifndef SIZE
#define SIZE 2097152 
#endif

#ifndef ITER 
#define ITER 100 
#endif

#define MIN(a, b) ((a)<=(b) ? (a) : (b))

int main()
{
  rows = ITER;
  cols = SIZE;

  wall = genarray([rows,cols], 0); 
  result = genarray([cols], 0); 

  srandom(7);  

  for (i = 0; i < rows; i++) {
    for (j = 0; j < cols; j++) {
      wall[i,j] = rand() % 10;
    }
  }

  for (j = 0; j < cols; j++) {
    result[j] = wall[0,j];
  }

#ifdef OUTPUT 
/*
  for (i = 0; i < rows; i++) {
    for (j = 0; j < cols; j++) {
      printf("%d ",wall[i*SIZE+j]) ;
    }
    printf("\n") ;
  }
*/
#endif

  for (t = 0; t < rows-1; t++) {
/*
    #pragma omp parallel for private(min)
    for(n = 0; n < cols; n++){
      min = src[n];
      if (n > 0) {
        min = MIN(min, src[n-1]);
      }
      if (n < cols-1) {
        min = MIN(min, src[n+1]);
      }
      dst[n] = wall[(t+1)*SIZE+n]+min;
    }
*/
    result = with {
	    ([0] <= iv=[n] < [cols]) {
	      m = result[n];
	      if (n > 0) {
		m = MIN(m, result[n-1]);
	      }
	      if (n < cols-1) {
		m = MIN(m, result[n+1]);
	      }
	      res = wall[t+1, n] + m;

	    }:res;
	  }:modarray(result); 
  }

#ifdef OUTPUT 
  for (i = 0; i < cols; i++) {
    printf("%d ",result[i]);
  }
  printf("\n");
#else
  printf("%d\n", result[0]);
#endif

  return( 0);
}

